use ::core::ops::*;
use ::core::combinator::fix;

// -------------------------------------------------------------
/// `while` loop function
/// while: ∀ a. (a -> Bool) -> (a -> a) -> a -> a
// let while = \pred.\next.
//     fix (\rep.\x. if (pred x) rep (next x) else x)
// ;
let while = \pred.\next.\init.
    __for__ (init; pred; next)
;

/// `for` loop function
/// for: ∀ a. a -> (a -> Bool) -> (a -> a) -> a
let for = \init.\pred.\next.
    __for__ (init; pred; next)
;

// -------------------------------------------------------------
// === Functor ===
trait Functor f {
    fmap: (a -> b) -> f a -> f b;
};

// === Applicative Functor ===
trait Applicative f {
    pure : a -> f a;
    afmap: f (a -> b) -> f a -> f b;
};

// === Monad ===
trait Monad m {
    (?>) : m a -> (a -> m b) -> m b;
};
