use ::core::*;

trait Pretty a {
    pp: ScalarString -> a -> ScalarString;
};

*let show = @{Pretty a}.pp "";

// -------------------------------------------------------------
mod prim;
use prim::{
    Unsigned,
    PpDigits, digits,
    PpHexDigits, hex-digits,
    PpHex, hex,
};

// -------------------------------------------------------------
type PpEnclose p = PpEnclose ScalarString ScalarString p;

let enclose = PpEnclose;
let paren   = enclose "(" ")";
let brace   = enclose "{" "}";
let bracket = enclose "[" "]";
let prefix  = \pre. enclose pre "";
let suffix  = \suf. enclose "" suf;

impl Pretty (PpEnclose p) {
    pp = \txt.\PpEnclose pre suf p.
        (@{Pretty a}.pp (txt ++ pre) p) ++ suf
    ;
};

// -------------------------------------------------------------
type PpSepBy s a = PpSepBy ScalarString (s a);

let sep_by = PpSepBy;

impl Pretty (PpSepBy s a) {
    pp = \txt.\PpSepBy sep xs. {
        let @{next} = @{Iter s a};
        let @{pp} = @{Pretty a};
        match (next xs) {
            None => txt,
            Some (x, xs) => {
                let (s, _) = for
                    (pp txt x, next xs)
                    (\(_, opt). some? opt)
                    (\(s, Some (x, xs)). (pp (s ++ sep) x, next xs))
                ;
                s
            },
        }
    };
};

// -------------------------------------------------------------
type PpLPad p = PpLPad Int ScalarValue p;

let lpad = PpLPad;

impl Pretty (PpLPad p) {
    pp = \txt.\PpLPad width pad p. {
        let s = show p;
        let n = count s;
        if (n < width)
            txt ++ (repeat pad |> take (width - n)) ++ s
        else
            txt ++ s
    };
};

// -------------------------------------------------------------
type PpRPad p = PpRPad Int ScalarValue p;

let rpad = PpRPad;

impl Pretty (PpRPad p) {
    pp = \txt.\PpRPad width pad p. {
        let s = show p;
        let n = count s;
        if (n < width)
            txt ++ s ++ (repeat pad |> take (width - n))
        else
            txt ++ s
    };
};

// -------------------------------------------------------------
type PpPad p = PpPad Int ScalarValue ScalarValue p;

let pad = PpPad;

impl Pretty (PpPad p) {
    pp = \txt.\PpPad width l r p. {
        let s = show p;
        let n = count s;
        if (n < width) {
            let m = (width - n);
            let nl = m / 2;
            let nr = m - nl;
            txt ++ (repeat l |> take nl) ++ s ++ (repeat r |> take nr)
        }
        else {
            txt ++ s
        }
    };
};

// -------------------------------------------------------------
let hex-dump = \xs. sep_by " " <| map (lpad 2 '0' << hex-digits) <| xs:@[u8];

// -------------------------------------------------------------
type PpEscape p = PpEscape p;

let escape = PpEscape;
let quote = \p. enclose "\"" "\"" <| escape p;

impl Pretty (PpEscape p) {
    pp = \txt.\PpEscape p. {
        let xs = show p;
        let (s, _) = for
            (txt, next xs)
            (\(_, opt). some? opt)
            (\(s, Some (x, xs)). {
                let e = match (x) {
                    '\n' => "\\n",
                    '\r' => "\\r",
                    '\t' => "\\t",
                    '\0' => "\\0",
                    '\\' => "\\\\",
                    '"'  => "\\\"",
                    '\'' => "'",
                    _    => show x,
                };
                (s ++ e, next xs)
            })
        ;
        s
    };
};

// -------------------------------------------------------------
type PpEscape1 = PpEscape1 ScalarValue;

let escape1 = PpEscape1;
let single-quote = \c. enclose "'" "'" <| escape1 c;

impl Pretty PpEscape1 {
    pp = \txt.\PpEscape1 c. {
        let e = match (c) {
            '\n' => "\\n",
            '\r' => "\\r",
            '\t' => "\\t",
            '\0' => "\\0",
            '\\' => "\\\\",
            '"'  => "\"",
            '\'' => "\\'",
            _    => show c,
        };
        txt ++ e
    };
};

// -------------------------------------------------------------
type Debug a = Debug a;

impl Pretty (Debug (a -> b)) {
    pp = \txt.\Debug _. txt ++ "<closure>";
};

impl Pretty (Debug ScalarValue) {
    pp = \txt.\Debug c. @{Pretty a}.pp txt (single-quote c);
};

impl Pretty (Debug ScalarString) {
    pp = \txt.\Debug s. @{Pretty a}.pp txt (quote s);
};

impl Pretty (Debug Int) {
    pp = \txt.\Debug x. @{Pretty Int}.pp txt x;
};

impl Pretty (Debug u8) {
    pp = \txt.\Debug x. @{Pretty u8}.pp txt x;
};

impl Pretty (Debug u16) {
    pp = \txt.\Debug x. @{Pretty u16}.pp txt x;
};

impl Pretty (Debug u32) {
    pp = \txt.\Debug x. @{Pretty u32}.pp txt x;
};

impl Pretty (Debug u64) {
    pp = \txt.\Debug x. @{Pretty u64}.pp txt x;
};

impl Pretty (Debug @[a]) {
    pp = \txt.\Debug @[xs..].
        @{Pretty _a}.pp txt
        <| prefix "@"
        <| bracket
        <| sep_by ", "
        <| map Debug
        <| xs
    ;
};

impl Pretty (Debug Bool) {
    pp = \txt.\Debug b. txt ++ (if (b) "true" else "false");
};

impl Pretty (Debug (Option a)) {
    pp = \txt.\Debug opt. match (opt) {
        Some x => @{Pretty _a}.pp (txt ++ "Some ") (paren (Debug x)),
        None   => txt ++ "None",
    };
};

impl Pretty (Debug (Result e a)) {
    pp = \txt.\Debug res. match (res) {
        Ok  ok  => @{Pretty _a}.pp (txt ++ "Ok ") (paren (Debug ok)),
        Err err => @{Pretty _e}.pp (txt ++ "Err ") (paren (Debug err)),
    };
};

impl Pretty (Debug ()) {
    pp = \txt.\_. txt ++ "()";
};

impl Pretty (Debug (a,)) {
    pp = \txt.\Debug (x0,).
        @{Pretty _a}.pp txt
        <| paren
        <| suffix ","
        <| Debug x0
    ;
};

impl Pretty (Debug (t0, t1)) {
    pp = \txt.\Debug (x0, x1).
        @{Pretty _a}.pp txt
        <| paren
        <| sep_by ", "
        <| @[
            show (Debug x0),
            show (Debug x1),
        ]
    ;
};

impl Pretty (Debug (t0, t1, t2)) {
    pp = \txt.\Debug (x0, x1, x2).
        @{Pretty _a}.pp txt
        <| paren
        <| sep_by ", "
        <| @[
            show (Debug x0),
            show (Debug x1),
            show (Debug x2),
        ]
    ;
};

impl Pretty (Debug (t0, t1, t2, t3)) {
    pp = \txt.\Debug (x0, x1, x2, x3).
        @{Pretty _a}.pp txt
        <| paren
        <| sep_by ", "
        <| @[
            show (Debug x0),
            show (Debug x1),
            show (Debug x2),
            show (Debug x3),
        ]
    ;
};

impl Pretty (Debug (t0, t1, t2, t3, t4)) {
    pp = \txt.\Debug (x0, x1, x2, x3, x4).
        @{Pretty _a}.pp txt
        <| paren
        <| sep_by ", "
        <| @[
            show (Debug x0),
            show (Debug x1),
            show (Debug x2),
            show (Debug x3),
            show (Debug x4),
        ]
    ;
};

impl Pretty (Debug (t0, t1, t2, t3, t4, t5)) {
    pp = \txt.\Debug (x0, x1, x2, x3, x4, x5).
        @{Pretty _a}.pp txt
        <| paren
        <| sep_by ", "
        <| @[
            show (Debug x0),
            show (Debug x1),
            show (Debug x2),
            show (Debug x3),
            show (Debug x4),
            show (Debug x5),
        ]
    ;
};

impl Pretty (Debug (t0, t1, t2, t3, t4, t5, t6)) {
    pp = \txt.\Debug (x0, x1, x2, x3, x4, x5, x6).
        @{Pretty _a}.pp txt
        <| paren
        <| sep_by ", "
        <| @[
            show (Debug x0),
            show (Debug x1),
            show (Debug x2),
            show (Debug x3),
            show (Debug x4),
            show (Debug x5),
            show (Debug x6),
        ]
    ;
};

impl Pretty (Debug (t0, t1, t2, t3, t4, t5, t6, t7)) {
    pp = \txt.\Debug (x0, x1, x2, x3, x4, x5, x6, x7).
        @{Pretty _a}.pp txt
        <| paren
        <| sep_by ", "
        <| @[
            show (Debug x0),
            show (Debug x1),
            show (Debug x2),
            show (Debug x3),
            show (Debug x4),
            show (Debug x5),
            show (Debug x6),
            show (Debug x7),
        ]
    ;
};

impl Pretty (Debug (t0, t1, t2, t3, t4, t5, t6, t7, t8)) {
    pp = \txt.\Debug (x0, x1, x2, x3, x4, x5, x6, x7, x8).
        @{Pretty _a}.pp txt
        <| paren
        <| sep_by ", "
        <| @[
            show (Debug x0),
            show (Debug x1),
            show (Debug x2),
            show (Debug x3),
            show (Debug x4),
            show (Debug x5),
            show (Debug x6),
            show (Debug x7),
            show (Debug x8),
        ]
    ;
};

impl Pretty (Debug (t0, t1, t2, t3, t4, t5, t6, t7, t8, t9)) {
    pp = \txt.\Debug (x0, x1, x2, x3, x4, x5, x6, x7, x8, x9).
        @{Pretty _a}.pp txt
        <| paren
        <| sep_by ", "
        <| @[
            show (Debug x0),
            show (Debug x1),
            show (Debug x2),
            show (Debug x3),
            show (Debug x4),
            show (Debug x5),
            show (Debug x6),
            show (Debug x7),
            show (Debug x8),
            show (Debug x9),
        ]
    ;
};
