use ::core::Int;

use ::core::ops::*;
use ::core::{
    __i64_add__,
    __i64_sub__,
    __i64_mul__,
    __i64_div__,
    __i64_mod__,
    __i64_neg__,
};

use ::core::cmp::*;
use ::core::{
    __i64_eq__,
    __i64_ne__,
    __i64_le__,
    __i64_lt__,
    __i64_ge__,
    __i64_gt__,
};

use ::core::control::for;
use ::core::option::*;

impl Add Int { (+) = __i64_add__; };
impl Sub Int { (-) = __i64_sub__; };
impl Mul Int { (*) = __i64_mul__; };
impl Div Int { (/) = __i64_div__; };
impl Mod Int { (%) = __i64_mod__; };
impl Neg Int { negate = __i64_neg__; };

// -------------------------------------------------------------
impl Eq Int {
    (==) = __i64_eq__;
    (!=) = __i64_ne__;
};

// -------------------------------------------------------------
impl Ord Int {
    (<=) = __i64_le__;
    (<)  = __i64_lt__;
    (>=) = __i64_ge__;
    (>)  = __i64_gt__;
};

// -------------------------------------------------------------
/// Factorial
let fact = \n. {
    let (_, res) = for
        (1,1)
        (\(i,_). @{Ord Int}.(<) i n)
        (\(i,x). (i + 1, x * (i + 1)))
    ;
    res
};

/// Fibonacci number
let fib = \n. {
    let (_, _, res) = for
        (n, 1, 0)
        (\(n,_,_). 0 < n)
        (\(n,x,y). (n - 1, y, x + y))
    ;
    res
};
