use ::core::u16;

use ::core::ops::*;
use ::core::{
    __u16_add__,
    __u16_sub__,
    __u16_mul__,
    __u16_div__,
    __u16_mod__,
};

use ::core::cmp::*;
use ::core::{
    __u16_eq__,
    __u16_ne__,
    __u16_le__,
    __u16_lt__,
    __u16_ge__,
    __u16_gt__,
};

impl Add u16 { (+) = __u16_add__; };
impl Sub u16 { (-) = __u16_sub__; };
impl Mul u16 { (*) = __u16_mul__; };
impl Div u16 { (/) = __u16_div__; };
impl Mod u16 { (%) = __u16_mod__; };

// -------------------------------------------------------------
impl Eq u16 {
    (==) = __u16_eq__;
    (!=) = __u16_ne__;
};

// -------------------------------------------------------------
impl Ord u16 {
    (<=) = __u16_le__;
    (<)  = __u16_lt__;
    (>=) = __u16_ge__;
    (>)  = __u16_gt__;
};
