use ::core::u32;

use ::core::ops::*;
use ::core::{
    __u32_add__,
    __u32_sub__,
    __u32_mul__,
    __u32_div__,
    __u32_mod__,
};

use ::core::cmp::*;
use ::core::{
    __u32_eq__,
    __u32_ne__,
    __u32_le__,
    __u32_lt__,
    __u32_ge__,
    __u32_gt__,
};

impl Add u32 { (+) = __u32_add__; };
impl Sub u32 { (-) = __u32_sub__; };
impl Mul u32 { (*) = __u32_mul__; };
impl Div u32 { (/) = __u32_div__; };
impl Mod u32 { (%) = __u32_mod__; };

// -------------------------------------------------------------
impl Eq u32 {
    (==) = __u32_eq__;
    (!=) = __u32_ne__;
};

// -------------------------------------------------------------
impl Ord u32 {
    (<=) = __u32_le__;
    (<)  = __u32_lt__;
    (>=) = __u32_ge__;
    (>)  = __u32_gt__;
};
