use ::core::u64;

use ::core::ops::*;
use ::core::{
    __u64_add__,
    __u64_sub__,
    __u64_mul__,
    __u64_div__,
    __u64_mod__,
};

use ::core::cmp::*;
use ::core::{
    __u64_eq__,
    __u64_ne__,
    __u64_le__,
    __u64_lt__,
    __u64_ge__,
    __u64_gt__,
};

impl Add u64 { (+) = __u64_add__; };
impl Sub u64 { (-) = __u64_sub__; };
impl Mul u64 { (*) = __u64_mul__; };
impl Div u64 { (/) = __u64_div__; };
impl Mod u64 { (%) = __u64_mod__; };

// -------------------------------------------------------------
impl Eq u64 {
    (==) = __u64_eq__;
    (!=) = __u64_ne__;
};

// -------------------------------------------------------------
impl Ord u64 {
    (<=) = __u64_le__;
    (<)  = __u64_lt__;
    (>=) = __u64_ge__;
    (>)  = __u64_gt__;
};
