use ::core::u8;

use ::core::ops::*;
use ::core::{
    __u8_add__,
    __u8_sub__,
    __u8_mul__,
    __u8_div__,
    __u8_mod__,
};

use ::core::cmp::*;
use ::core::{
    __u8_eq__,
    __u8_ne__,
    __u8_le__,
    __u8_lt__,
    __u8_ge__,
    __u8_gt__,
};

impl Add u8 { (+) = __u8_add__; };
impl Sub u8 { (-) = __u8_sub__; };
impl Mul u8 { (*) = __u8_mul__; };
impl Div u8 { (/) = __u8_div__; };
impl Mod u8 { (%) = __u8_mod__; };

// -------------------------------------------------------------
impl Eq u8 {
    (==) = __u8_eq__;
    (!=) = __u8_ne__;
};

// -------------------------------------------------------------
impl Ord u8 {
    (<=) = __u8_le__;
    (<)  = __u8_lt__;
    (>=) = __u8_ge__;
    (>)  = __u8_gt__;
};
